<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ff5642ebca240b2909ddad4128ece36" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DBClothingStoreModel.AdminUser" Width="1.5" PointX="9.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClothingStoreModel.Category" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClothingStoreModel.Color" Width="1.5" PointX="1.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClothingStoreModel.Customer" Width="1.5" PointX="9.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClothingStoreModel.OrderDetail" Width="1.5" PointX="5.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClothingStoreModel.OrderPro" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClothingStoreModel.ProDetail" Width="1.5" PointX="4.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClothingStoreModel.Product" Width="1.5" PointX="3.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClothingStoreModel.Size" Width="1.5" PointX="1.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClothingStoreModel.Supplier" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="DBClothingStoreModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBClothingStoreModel.FK_ProDetail_Color" ManuallyRouted="false" />
        <AssociationConnector Association="DBClothingStoreModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DBClothingStoreModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DBClothingStoreModel.FK_OrderDetail_ProDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DBClothingStoreModel.FK_ProDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBClothingStoreModel.FK_ProDetail_Size" ManuallyRouted="false" />
        <AssociationConnector Association="DBClothingStoreModel.FK_ProDetail_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>