<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11be19c674bb4fec9e4ffa755b531715" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="DBClothingStoreModel.AdminUser" Width="1.5" PointX="5.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClothingStoreModel.Category" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClothingStoreModel.Color" Width="1.5" PointX="1" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClothingStoreModel.Customer" Width="1.5" PointX="9.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClothingStoreModel.OrderDetail" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClothingStoreModel.OrderPro" Width="1.5" PointX="7.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClothingStoreModel.Product" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClothingStoreModel.Size" Width="1.5" PointX="1" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClothingStoreModel.Supplier" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="DBClothingStoreModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBClothingStoreModel.FK_Product_Color" ManuallyRouted="false" />
        <AssociationConnector Association="DBClothingStoreModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DBClothingStoreModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DBClothingStoreModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBClothingStoreModel.FK_Product_Size" ManuallyRouted="false" />
        <AssociationConnector Association="DBClothingStoreModel.FK_Product_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>