<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a259df518bf45f18d107be14b1a90a9" Name="Diagram1">
        <EntityTypeShape EntityType="DBClothingStoreModel.AdminUser" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClothingStoreModel.Category" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClothingStoreModel.Color" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClothingStoreModel.Customer" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClothingStoreModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClothingStoreModel.OrderPro" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClothingStoreModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClothingStoreModel.Size" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClothingStoreModel.Supplier" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="DBClothingStoreModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBClothingStoreModel.FK_Product_Color" ManuallyRouted="false" />
        <AssociationConnector Association="DBClothingStoreModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DBClothingStoreModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DBClothingStoreModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBClothingStoreModel.FK_Product_Size" ManuallyRouted="false" />
        <AssociationConnector Association="DBClothingStoreModel.FK_Product_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>